<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal button"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_add"
        android:padding="10dp"/>

    <Button
        android:id="@+id/icon_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icon-text button"
        android:drawableLeft="@android:drawable/ic_btn_speak_now"/>

</LinearLayout>
